<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Rounded Corners</title>
        <style>
            div {
                border: 3px solid navy;
                padding: 5px 20px;
                background: lightcyan;
                width: 200px;
                text-align: center;
                border-radius: 15px;
                margin-bottom: 20px;
            }

            .round {
                border: 3px solid navy;
                padding: 5px 20px;
                background: lightcyan;
                width: 200px;
                text-align: center;
                border-radius: 50px;
            }
        </style>
    </head>

    <body>
        <div>
            The border-radius as you see, it should like what you exactly see, nothing else.
        </div>

        <div class="round">
            The border-radius as you see, it should like what you exactly see, nothing else.

        </div>
    </body>
</html>