<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Background image</title>

        <style>
            body  {
                background-image: url(https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&w=1000&q=80);
                background-position: bottom right;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: rosybrown;
                }
            p   {
                font-size: 18pt;
                color: seagreen;
                text-indent: 1em;
                font-family: Arial, Helvetica, sans-serif;
            }
            .dark {font-weight: bold;}
        </style>
    </head>

    <body>
        <p>
            Bla bla bla bla bla bla bla bla bal bal bal 
            Bla bla bla bla <span class="dark">special bla </span> bla bla bla bla bal bal bal 
            Bla bla bla bla bla bla bla bla bal bal bal 
        </p>
    </body>
</html>