<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Floating elements</title>
        <style>
            header {background-color: skyblue; text-align: center; font-family: Arial, Helvetica, sans-serif;}
            p {text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif; margin: .5em;}
            h1 {margin-top: 0px;}
            .floated {background-color: lightgray; font-size: 1.5em; font-family: Arial, Helvetica, sans-serif;
                        padding: .2em; margin-left: .5em; margin-bottom: .5em; float: right; text-align: right; width: 50%;}
            section {border: 1px solid skyblue;}
        </style>
    </head>

    <body>
        <header>
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&w=100&q=80" alt="Landscape">
        </header>
        <section>
            <h1 class="floated">Bla Bla Title</h1>
            <p>
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
            </p>
        </section>

        <section>
            <h1 class="floated">Bla Bla Title</h1>
            <p>
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
                Bla Bla BLa Bla bla bal bla bal bal bala bla bala bla bla bal bla bla bal bla bla bla bla bla bla bla
            </p>
        </section>
    </body>
</html>